# ProyecContable

./: ProyecContable.sln
CADContable/: CADContable.csproj  Class1.cs
CADContable/Asiento/: DSAsiento.Designer.cs  DSAsiento.xsd
CADProContable/: CADProContable.csproj  app.config
CADProContable/Asiento/: DSAsientos.Designer.cs  DSAsientos.cs  DSAsientos.xsd  DSAsientos.xss
CADProContable/Niveles/: DSNiveles.Designer.cs  DSNiveles.xsd  DSNiveles.xss
CADProContable/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
CADProyecContable/: CADProyecContable.csproj  Class1.cs
CADProyecContable/Niveles/: DSProyecContable.Designer.cs  DSProyecContable.xsd  DSProyecContable.xss
CADProyecContable/Niveles/Nivel1/: ClassLLenarCbN1.cs
ProyecContable/: FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  Program.cs  ProyecContable.csproj
ProyecContable/Asientos/: FrmMenuAsiento.Designer.cs  FrmMenuAsiento.cs  FrmMenuAsiento.resx
ProyecContable/BusquedaGeneral/: FrmBusquedaCuenta.Designer.cs  FrmBusquedaCuenta.cs  FrmBusquedaCuenta.resx
ProyecContable/Cuentas/: FrmMenuCreacion.Designer.cs  FrmMenuCreacion.cs  FrmMenuCreacion.resx
ProyecContable/Estados/: ClassToast.cs  FrmMensaje.Designer.cs  FrmMensaje.cs  FrmPregunta.Designer.cs  FrmPregunta.cs  FrmPregunta.resx  FrmPreguntaBorrar.Designer.cs  FrmPreguntaBorrar.cs  FrmPreguntaBorrar.resx
ProyecContable/Niveles/: FrmNivel2.Designer.cs  FrmNivel2.cs
ProyecContable/Properties/: AssemblyInfo.cs  Resources.resx  (+2 more)
ReportesContables/: Form1.Designer.cs  Form1.cs  Program.cs  ReportesContables.csproj
(+93 files in other folders)
