<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="353" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Conta_Jerarquia" ZOrder="9" X="635" Y="145" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Conta_Jerarquia_2" ZOrder="4" X="863" Y="145" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Conta_Jerarquia_3" ZOrder="3" X="1091" Y="145" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Conta_Jerarquia_4" ZOrder="2" X="1319" Y="145" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Conta_Jerarquia_5" ZOrder="1" X="1547" Y="145" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Conta_Jerarquia_2_Conta_Jerarquia" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Conta_Jerarquia_3_Conta_Jerarquia_2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Conta_Jerarquia_4_Conta_Jerarquia_3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1333</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Conta_Jerarquia_5_Conta_Jerarquia_41" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1561</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1561</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>1555</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>1555</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>