<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="452" ViewPortY="94" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Conta_Jerarquia_2" ZOrder="5" X="705" Y="169" Height="307" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Conta_Jerarquia_3" ZOrder="3" X="1026" Y="171" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Conta_Jerarquia_4" ZOrder="2" X="1285" Y="170" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Conta_Jerarquia_5" ZOrder="1" X="1606" Y="173" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Conta_Jerarquia" ZOrder="6" X="384" Y="169" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Conta_CodigoCuentaMovimiento" ZOrder="4" X="1026" Y="539" Height="229" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Conta_Jerarquia_3_Conta_Jerarquia_2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Conta_Jerarquia_4_Conta_Jerarquia_3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1252</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Conta_Jerarquia_5_Conta_Jerarquia_41" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1568</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1568</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1626</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1626</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Conta_Jerarquia_2_Conta_Jerarquia" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>